# kakamegamchmis

./: Before Switching to Live.txt  Clarifications.txt  MCHMIS.sln  MCHMIS.sln.DotSettings
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/: App.xaml  App.xaml.cs  MCHMIS.Mobile.csproj
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Controls/: AlwaysScrollView.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Converters/: DateFormatter.cs  StatusToColorConverter.cs  StatusToNameConverter.cs  StatusToVisibilityConverter.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Database/: Constants.cs  DataStore.cs  Enumerator.cs  EnumeratorLocation.cs  MessageKeys.cs  Programme.cs  Registration.cs  RegistrationMember.cs  RegistrationMemberDisability.cs  RegistrationProgramme.cs  SubLocation.cs  SystemCode.cs  SystemCodeDetail.cs  Ward.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Extensions/: Class1.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Helpers/: Settings.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Interface/: IAppClient.cs  IDataStore.cs  IFileHelper.cs  ILogger.cs  IPushNotifications.cs  ISQLite.cs  IToast.cs  Severity.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Models/: HomeMenuItem.cs  Item.cs
MCHMIS.Mobile/MCHMIS.Mobile/MCHMIS.Mobile/Pages/: ConfirmNoOneAtHome.xaml  ConfirmNoOneAtHome.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  Reason.xaml  Reason.xaml.cs  RegistrationDetailPage.xaml  RegistrationDetailPage.xaml.cs  RegistrationEditPage.xaml  RegistrationEditPage.xaml.cs  RegistrationListPage.xaml  RegistrationListPage.xaml.cs  RegistrationMemberPage.xaml  RegistrationMemberPage.xaml.cs  Styles.css  SyncPage.xaml  SyncPage.xaml.cs
(+786 files in other folders)
